{
  "name": "web3lounge-europe-ws",
  "version": "1.0.0",
  "private": true,
  "description": "Europe region WebSocket server for web3lounge live multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
